#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ updateBoard()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ setNextShape()
comment6.params=
comment6.target=int[][]\ getBoard()
comment7.params=
comment7.target=int\ getBlockSize()
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=11
