#BlueJ package file
dependency1.from=Shape
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Tetris
dependency3.to=Board
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=200
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.6825153374233128
package.editor.height=438
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=743
package.frame.width=1366
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=10
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=10
target3.height=50
target3.name=Tetris
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
