#BlueJ class context
comment0.target=Shape
comment1.params=block\ board\ coords\ color
comment1.target=Shape(java.awt.image.BufferedImage,\ Board,\ int[][],\ int)
comment10.params=
comment10.target=int\ getColor()
comment11.params=deltaX
comment11.target=void\ setDeltaX(int)
comment12.params=
comment12.target=void\ normalSpeed()
comment13.params=
comment13.target=void\ speedDown()
comment2.params=
comment2.target=void\ update()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=void\ rotate()
comment5.params=matrix
comment5.target=int[][]\ getTranspose(int[][])
comment6.params=matrix
comment6.target=int[][]\ getReversedMatrix(int[][])
comment7.params=
comment7.target=void\ checkLine()
comment8.params=
comment8.target=java.awt.image.BufferedImage\ getBlock()
comment9.params=
comment9.target=int[][]\ getCoords()
numComments=14
